<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey form</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Tajawal&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Tajawal', sans-serif;
            font-weight: 600;
        }
        label{
            display: block;
            padding: 5px;
        }

        input {
            padding: 13px 40px;
            border: none;
            outline: none;
            border-radius: 8px;
            transition: background-color 0.5s linear;
        }
        
        input:hover{

            background: linear-gradient(to right,blue,blue);
            
        }


      
       
    </style>

</head>
<body>
    <form action="">
            <div class="container">

            <label for="name">What's your name ?</label>
            <input type="text" id="name">

            <label for="name">What's your favorite color?</label>
            <input type="text" id="name">

            <label for="name">What's your favorite food  ?</label>
            <input type="text" id="name">

            <label for="name">What's your favourite superhero?</label>
            <input type="text" id="name">

            <label for="name">What's your favorite movie ?</label>
            <input type="text" id="name">
        </div>
        </form>

    <script>
        let slide = document.getElementsByClassName("container")

    </script>
</body>
</html>