<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(22, 2, 40);
        }
        .btn{
            padding: 15px 40px;
            font-size: 1.8rem;
            color: #fff;
            background-color: rgb(51, 2, 71);
            border: none;
            cursor: pointer;
           border-radius: 15px;
           transition: all 2s ease;
        }

        .btn:hover{
            box-shadow: 0px 2px 5px;
          
        }

        
   
       
    </style>
</head>
<body>
    <button class="btn">button
    </button>
</body>
</html>