<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add To Cart</title>
    <script src="https://kit.fontawesome.com/762bb89c7a.js" crossorigin="anonymous"></script>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #000;
        }

        .btn{
            padding: 15px 15px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: none;
            font-size: 1.5rem;
            font-weight: 600;
            width: 250px;
            transition: all 4s linear;
        }
      .btn  i{
        padding-right: 20px;
        }


        .btn:hover  span {
            display: none;
        }
    </style>
</head>
<body>
    <button class="btn"><i class="fa-solid fa-cart-shopping"></i><span>Add To cart</span></button>
</body>
</html>